{
  "domain": "www.vaporstore.vip",
  "currency_symbol": "R$",
  "primary_color": "#313131",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#fff",
  "repository": "ecomplus-stores/vapor-store",
  "logo": "/img/uploads/logo.png",
  "name": "VaporStore -  Os melhores Vaporizadores de ervas secas e concentrados!",
  "short_name": "VaporStore",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#e36159",
  "icon": "/img/icon.png",
  "store_id": 1138,
  "description": "Loja especializada em vaporizadores para ervas secas e acessórios. Trabalhamos apenas c/ produtos originais. Garantia de 90 dias! Seu novo aparelho pode ser portátil ou de mesa. Somos revenda autorizada da Arizer, Dynavap, Xvape / Xmax e Storz & Bickel",
  "large_icon": "/img/large-icon.png"
}